; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = f103nucleo

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino

[env:pico]
;upload_protocol = picoprobe
upload_protocol = cmsis-dap
build_type = debug
debug_tool = picoprobe
board = pico

[env:f103nucleo]
upload_protocol = stlink
debug_tool = stlink
build_type = debug
board = nucleo_f103rb
platform = ststm32
