; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = pico

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino

[env:pico]
;upload_protocol = picoprobe
upload_protocol = cmsis-dap
debug_tool = picoprobe
board = pico
